# TestApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg.xml  button_bg1.xml  button_bg10.xml  button_bg11.xml  button_bg2.xml  button_bg3.xml  button_bg4.xml  button_bg5.xml  button_bg6.xml  button_bg7.xml  button_bg8.xml  button_bg9.xml  button_bg_2.xml  button_bg_3.xml  button_bg_4.xml  button_bg_5.xml  button_bg_6.xml  button_bg_7.xml  ic_arrow_left.xml  ic_button_search.xml  ic_call_answer.xml  ic_call_answer2.xml  ic_clock_circular_outline.xml  ic_cloud_computing.xml  ic_comments.xml  ic_double_left_chevron.xml  ic_down_arrow.xml  ic_eye.xml  ic_favorite_heart_button.xml  ic_flag.xml  ic_flag_map_marker.xml  ic_forbidden_mark.xml  ic_heart.xml  ic_home.xml  ic_left_arrow.xml  ic_like.xml  ic_login_title.xml  ic_mail.xml  ic_map.xml  ic_message_closed_envelope.xml  (+28 more)
app/src/main/res/drawable-hdpi/: button_bg_10.xml  button_bg_9.xml  ic_arrow_left2.xml
app/src/main/res/drawable-mdpi/: button_bg_8.xml
app/src/main/res/layout/: activity_activation_code.xml  activity_add__advertisement.xml  activity_adv_details.xml  activity_advertisement.xml  activity_buildings.xml  activity_conversation_message.xml  activity_exhibitions.xml  activity_exhibitions_details.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_member_favorites.xml  activity_members.xml  activity_members_details.xml  activity_messages.xml  activity_new_account.xml  activity_notifications.xml  activity_photo_zoom.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_stores.xml  activity_stores_ads.xml  activity_stores_details.xml  activity_stores_details2.xml  buildings.xml  comment_dialog.xml  content_activation_code.xml  content_add__advertisement.xml  content_adv_details.xml  content_buildings.xml  (+40 more)
(+128 files in other folders)
