<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_adv"
            icon="@drawable/ic_flag"
            title="اخر الاعلانات" />
        <tab
            id="@+id/tab_notify"
            icon="@drawable/ic_world"
            title="الاشعارات" />
        <tab
            id="@+id/tab_message"
            icon="@drawable/ic_mail"
            title="الرسائل" />
        <tab
            id="@+id/tab_main"
            icon="@drawable/ic_home"
            title="الرئيسة" />
    </tabs>
</PreferenceScreen>