<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LoginTitle"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nour.makssab.Activity.Members"
    tools:showIn="@layout/activity_members"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvProfileName"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:drawableLeft="@drawable/ic_multiple_users_silhouette"
            android:text="اسم العضو"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/bProfile"
            android:layout_gravity="center"
            android:background="@color/LoginTitle"
            android:text="متابع"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg1"
        android:layout_margin="10dp"
        android:id="@+id/lvMembers">

    </ListView>

</LinearLayout>
