<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nour.makssab.Activity.StoresDetails"
    tools:showIn="@layout/activity_stores_details2"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/ivStoriesDetails"
        android:background="@drawable/ic_user_lion_test"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ملك الغابه"
        android:gravity="center"
        android:id="@+id/tvStoresDetailsName"
        android:textSize="35sp"
        android:textColor="@color/border5"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=" ملك ملوك الغابه"
        android:id="@+id/tvStoresDetailsDes"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:textColor="@color/button_secondary_color"
            android:layout_height="50dp"
            android:text="050123456789"
            android:id="@+id/tvStoresNumber"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@color/green"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/green"
            android:gravity="center"
            android:text="رقم الجوال:"
            android:textColor="@color/button_secondary_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/green"
            android:drawableStart="@drawable/ic_call_answer" />


    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="العنوان"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/bStoresDetailsLocation"
        android:textSize="20dp"
        android:textColor="@color/button_secondary_color"
        android:background="@color/LoginButton"
        android:drawableRight="@drawable/ic_map"/>


    <Button
        android:padding="30dp"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_microphone"
        android:gravity="center"
        android:id="@+id/bStoresDetailsAds"
        android:text="اخر الاعلانات المضافه"
        android:textColor="@color/bb_darkBackgroundColor"
        android:textSize="20dp"
        android:textStyle="bold" />



</LinearLayout>

