<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nour.makssab.Activity.Home"
    tools:showIn="@layout/activity_home"
    android:orientation="vertical">
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvProfileName"
            android:layout_weight="5"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:drawableLeft="@drawable/ic_multiple_users_silhouette"
            android:text="اسم العضو"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/bProfile"
            android:layout_weight="0.5"
            android:background="@color/LoginTitle"
            android:text="بياناتي"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LoginTitle">
        <Button
            android:layout_margin="4dp"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:text="عقارات"
            android:id="@+id/bProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="4dp"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:text="متاجر"
            android:id="@+id/bShops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bGalleries"
            android:layout_margin="4dp"
            android:background="@drawable/button_bg"
            android:layout_weight="1"
            android:text="معارض"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <GridView
        android:layout_margin="5dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/gvHome"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="3dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:stretchMode="columnWidth"
        android:orientation="horizontal">
    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dip"
        android:background="@drawable/button_bg5"
        android:padding="5dp">
    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:layout_gravity="center"
        android:id="@+id/mstb_multi_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        mstb:values="@array/HomeButtons"
        mstb:mstbPrimaryColor="@color/border5"
        mstb:mstbSecondaryColor="@color/button_secondary_color"/>
    </LinearLayout>
    <Button
        android:textColor="@color/colorPrimary"
        android:id="@+id/bLoginNow"
        android:layout_marginTop="10dp"
        android:background="@color/LoginTitle"
        android:text="  اضف اول اعلان مجانا"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
</LinearLayout>
</ScrollView>