<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nour.makssab.Activity.MemberFavorites"
    tools:showIn="@layout/activity_member_favorites"
    android:orientation="vertical">
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvProfileName1"
            android:layout_weight="5"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:drawableLeft="@drawable/ic_multiple_users_silhouette"
            android:text="اسم العضو"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/bProfile"
            android:layout_weight="0.5"
            android:background="@color/LoginTitle"
            android:text="بياناتي"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/LoginTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dip"
            android:background="@drawable/button_bg5"
            android:padding="5dp">

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_multi_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                mstb:mstbPrimaryColor="@color/border5"
                mstb:mstbSecondaryColor="@color/button_secondary_color"
                mstb:values="@array/HomeButtons" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlAdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAdv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
