<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nour.makssab.Activity.Search"
    tools:showIn="@layout/activity_search"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/SearchTitle">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="18dp"
            android:background="@color/LoginButton">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/search"
                android:id="@+id/bSearchAdv"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="45dp"
                    android:id="@+id/etSearchAdv"
                    android:hint="اكتب رقم الاعلان او عباره البحث هنا" />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/UnderSearch">



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView

            android:layout_width="135dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:text="بحث السيارات: "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_user_search" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:text="الماركه"
            android:textSize="18sp"
            android:textColor="@color/words"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_user_arrow_down"
            android:id="@+id/tvSearchMarka"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:text="النوع"
            android:textColor="@color/words"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_user_arrow_down"
            android:id="@+id/tvSearchNoo3"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:text="الموديل"
            android:textColor="@color/words"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/tvSearchModel"
            android:drawableLeft="@drawable/ic_user_arrow_down"
            />


    </LinearLayout>

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/LoginButton"
        android:text="بحث"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:id="@+id/bSearchSearch"/>


</LinearLayout>
