<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ibtdi.team.mkssab.Activity.Profile"
    tools:showIn="@layout/activity_profile"
    android:padding="10dp"
    android:background="@drawable/mkssab_login"
    android:orientation="vertical"
    >


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/linear1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/tvProfileName"
                android:textColor="@color/button_secondary_color"
                android:textStyle="bold"
                android:gravity="left"
                />


            <TextView
                android:layout_weight="2"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileName"
                android:text="الاسم:"
                android:textColor="@color/LoginSend"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/linear2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/tvProfileEmail"
                android:textColor="@color/button_secondary_color"
                android:textStyle="bold"
                android:gravity="left"
                />


            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileName"
                android:text="البريد الالكتروني:"
                android:textColor="@color/LoginSend"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/linear3"
            android:layout_height="wrap_content">
            <TextView
                android:text="عضوية عاديه"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/button_secondary_color"
                android:textStyle="bold"
                android:gravity="left"
                />


            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileName"
                android:text="نوع العضوية:"
                android:textColor="@color/LoginSend"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/linear4"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProfilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/button_secondary_color"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfileName"
                android:text="رقم الجوال:"
                android:textColor="@color/LoginSend"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

</LinearLayout>
