<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="130dp"
    android:layout_width="match_parent"
    android:background="@drawable/button_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
     />
<RelativeLayout
    android:background="?attr/selectableItemBackground"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="130dp">
    <TextView
        android:id="@+id/tvStoriesNum"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="191"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_bg3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ivStoriesImage"
        android:layout_toStartOf="@+id/ivStoriesImage">

        <TextView
            android:id="@+id/tvStoriesTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="طيف الورق لاعمال الديكور"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStoriesLocation"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:textSize="16dp"
            android:text="الرياض"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<ImageView
    android:id="@+id/ivStoriesImage"
    android:background="@drawable/no_image"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />
</RelativeLayout>
</LinearLayout>